# ReStudy2021

./: .gitignore  README.md
Spring/src/com/jacky/config/: AopConfig.java
Springboot2021/: pom.xml
Springboot2021/src/main/java/com/jacky/hello/: HelloApplication.java
Springboot2021/src/main/java/com/jacky/hello/bean/: Car.java  Pet.java  User.java
Springboot2021/src/main/java/com/jacky/hello/config/: AdminWebConfig.java  DataSourceConfig.java  MyConfig.java  MyConverter.java  MyInterceptor.java  WebConfig.java
Springboot2021/src/main/java/com/jacky/hello/controller/: HelloController.java
Springboot2021/src/main/java/com/jacky/hello/endpoint/: SecurityPermitAllConfig.java
Springboot2021/src/main/java/com/jacky/hello/exception/: GlobalExceptionHander.java  ResponseStatusException.java
Springboot2021/src/main/java/com/jacky/hello/listener/: MyApplicationContextInitializer.java  MyApplicationListener.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
Springboot2021/src/main/java/com/jacky/hello/servlet/: MyRegistryConfig.java  MyServlet.java  ServletFilter.java  ServletListener.java
Springboot2021/src/main/resources/: application.properties  application.yml
Springboot2021/src/main/resources/templates/: success.html
Springboot2021/src/main/resources/templates/error/: 4xx.html  5xx.html
Springboot2021/src/test/java/com/jacky/hello/: HelloApplicationTests.java
SpringbootStarter/hello-spring-boot-starter/: pom.xml
SpringbootStarter/hello-spring-boot-starter-autoconfigure/: pom.xml
SpringbootStarter/hello-spring-boot-starter-autoconfigure/src/main/java/com/jacky/auto/: HelloServiceAutoConfiguration.java
SpringbootStarter/hello-spring-boot-starter-autoconfigure/src/main/java/com/jacky/hello/: HelloProperties.java
SpringbootStarter/hello-spring-boot-starter-autoconfigure/src/main/java/com/jacky/hello/service/: HelloService.java
SpringbootStarterTest/: pom.xml
SpringbootStarterTest/src/main/java/com/jacky/test/: SpringbootStarterTestApplication.java
SpringbootStarterTest/src/main/java/com/jacky/test/controller/: HelloController.java
SpringbootStarterTest/src/main/resources/: application.yml
SpringbootStarterTest/src/test/java/com/jacky/test/: SpringbootStarterTestApplicationTests.java
boot-admin-server/: pom.xml
boot-admin-server/src/main/java/com/jacky/bootadminserver/: BootAdminServerApplication.java
boot-admin-server/src/test/java/com/jacky/bootadminserver/: BootAdminServerApplicationTests.java
